import pygame
import random
import sys

# Khởi tạo pygame
pygame.init()

# Kích thước màn hình
WIDTH, HEIGHT = 600, 400
CELL_SIZE = 20

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Snake Game")

clock = pygame.time.Clock()

# Màu sắc
BLACK = (0, 0, 0)
GREEN = (0, 255, 0)
RED = (255, 0, 0)
WHITE = (255, 255, 255)

font = pygame.font.SysFont("Arial", 24)


def draw_text(text, color, x, y):
    img = font.render(text, True, color)
    screen.blit(img, (x, y))


def random_food():
    x = random.randint(0, (WIDTH - CELL_SIZE) // CELL_SIZE) * CELL_SIZE
    y = random.randint(0, (HEIGHT - CELL_SIZE) // CELL_SIZE) * CELL_SIZE
    return x, y


def main():
    snake = [(100, 100)]
    direction = (CELL_SIZE, 0)
    food = random_food()
    score = 0
    game_over = False

    while True:
        screen.fill(BLACK)

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_UP and direction != (0, CELL_SIZE):
                    direction = (0, -CELL_SIZE)
                elif event.key == pygame.K_DOWN and direction != (0, -CELL_SIZE):
                    direction = (0, CELL_SIZE)
                elif event.key == pygame.K_LEFT and direction != (CELL_SIZE, 0):
                    direction = (-CELL_SIZE, 0)
                elif event.key == pygame.K_RIGHT and direction != (-CELL_SIZE, 0):
                    direction = (CELL_SIZE, 0)

                if game_over and event.key == pygame.K_r:
                    main()

        if not game_over:
            # Di chuyển rắn
            head_x, head_y = snake[0]
            new_head = (head_x + direction[0], head_y + direction[1])

            # Kiểm tra va chạm tường
            if (
                new_head[0] < 0 or new_head[0] >= WIDTH or
                new_head[1] < 0 or new_head[1] >= HEIGHT or
                new_head in snake
            ):
                game_over = True
            else:
                snake.insert(0, new_head)

                # Ăn food
                if new_head == food:
                    score += 1
                    food = random_food()
                else:
                    snake.pop()

        # Vẽ food
        pygame.draw.rect(screen, RED, (*food, CELL_SIZE, CELL_SIZE))

        # Vẽ snake
        for block in snake:
            pygame.draw.rect(screen, GREEN, (*block, CELL_SIZE, CELL_SIZE))

        # Hiển thị điểm
        draw_text(f"Score: {score}", WHITE, 10, 10)

        if game_over:
            draw_text("GAME OVER! Nhấn R để chơi lại", WHITE, 120, 180)

        pygame.display.update()
        clock.tick(10)  # tốc độ rắn


if __name__ == "__main__":
    main()
